interface=wlan0
driver=nl80211
ssid=mofogasy
channel=11
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
#wpa=2
#wpa_passphrase=testtest
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#wpa_group_rekey=86400
#ieee80211n=1
#wme_enabled=1
